book/server/src/main/resources/graphql/inputs.graphqls

input GetSessionsInput {
	courseID: UUID
	startTime: UnixTime!
	endTime: UnixTime!
}

input DetailsInput {
	firstName: String!
	nickName: String
	lastName: String!
	gender: String
	mobilePhoneNumber: String!
	instagramUsername: String
}

input LocationInput {
	name: String!
	plusCode: String!
	address: String!
}

input InstructorInput {
	photo: URL!
	details: DetailsInput!
}

input CourseInput {
	name: String!
	photo: URL!
	description: String!
	defaultPrice: PositiveInt
	defaultEquipmentFee: PositiveInt
	defaultDuration: PositiveInt!
	defaultCapacity: PositiveInt!
	defaultEquipmentAvailable: PositiveInt
	defaultLocationID: UUID!
	defaultInstructorIDs: [UUID!]!
}

input SessionInput {
	title: String!
	notes: String
	startTime: UnixTime!
	endTime: UnixTime!
	price: PositiveInt
	equipmentFee: PositiveInt
	capacity: PositiveInt!
	equipmentAvailable: PositiveInt
	courseID: UUID!
	locationID: UUID!
	instructorIDs: [UUID!]!
}

input BookingInput {
	notes: String
	sessionID: UUID!
	isBringingOwnEquipment: Boolean!
}
