book/server/src/main/resources/graphql/mutation.graphqls

type Mutation {
	createStudent(studentID: String!, input: DetailsInput!): Student!
	createLocation(input: LocationInput!): Location!
	createInstructor(input: InstructorInput!): Instructor!
	createCourse(input: CourseInput!): Course!
	createSession(input: SessionInput!): Session!

	deleteLocationByID(locationID: UUID!): UUID!
	deleteInstructorByID(instructorID: UUID!): UUID!
	deleteCourseByID(courseID: UUID!): UUID!
	deleteSessionByID(sessionID: UUID!): UUID!
	deleteBookingByID(bookingID: UUID!): UUID!

	updateStudentByID(studentID: String!, input: DetailsInput!): Student!
	updateLocationByID(locationID: UUID!, input: LocationInput!): Location!
	updateInstructorByID(instructorID: UUID!, input: InstructorInput!): Instructor!
	updateCourseByID(courseID: UUID!, input: CourseInput!): Course!
	updateSessionByID(sessionID: UUID!, input: SessionInput!): Session!
	updateBookingByID(bookingID: UUID!, input: BookingInput!): Booking!

	generateReferralCode: String!

	createBookingFree(input: BookingInput!, studentID: String!): Booking!
	createBookingReferralCode(input: BookingInput!, studentID: String!, code: String!): Booking!
}
