book/server/src/main/resources/graphql/query.graphqls

type Query {
	getSessionsInPeriod(input: GetSessionsInput!): [Session!]!

	getClassDescription: String!

	getStudents: [Student!]
	getInstructors: [Instructor!]
	getLocations: [Location!]
	getCourses: [Course!]

	getGrossTotal: NonNegativeInt
	getStudentsTotal: NonNegativeInt
	getBookingsTotal: NonNegativeInt

	getInstructorByID(instructorID: UUID!): Instructor!
	getCourseByID(courseID: UUID!): Course!
	getLocationByID(locationID: UUID!): Location!
	getSessionByID(sessionID: UUID!): Session!
	getBookingByID(bookingID: UUID!): Booking!

	existsBookingByID(bookingID: UUID!): Boolean!

	getStudentByID(studentID: String): Student!
	doesStudentExist: Boolean!
	isStudentAdministator: Boolean!
	shouldShowInstallPopup: Boolean!

	decodePlusCode(plusCode: String!): Coordinates!
	searchPlaceByName(name: String!): Place

	verifyCoupon(code: String!): String

	getBookingCost(bookingInput: BookingInput!): BookingCost!
	getBookingReceiptURL(bookingID: UUID!): URL!

	getMerchItems: [MerchItem!]!

	getBookingTrends(input: GetBookingTrendsInput!): [BookingTrend!]!

	getCanBookSession(bookingInput: BookingInput!): Boolean!
}
