book/server/src/main/resources/graphql/query.graphqls

type Query {
	getStudents: [Student!]!
	getInstructors: [Instructor!]!
	getLocations: [Location!]!
	getCourses: [Course!]!
	getSessionsInPeriod(input: GetSessionsInput!): [Session!]!
	getBookings: [Booking!]!
	getGenders: [String!]!

	getInstructorByID(instructorID: UUID!): Instructor!
	getCourseByID(courseID: UUID!): Course!
	getLocationByID(locationID: UUID!): Location!
	getSessionByID(sessionID: UUID!): Session!
	getBookingByID(bookingID: UUID!): Booking!

	getStudentByID: Student!
	doesStudentExist: Boolean!
	isStudentAdministator: Boolean!

	decodePlusCode(plusCode: String!): Coordinates!
	searchPlaceByName(name: String!): Place

	verifyCoupon(code: String!): String

	getBookingCost(sessionID: UUID!, bookingInput: BookingInput!): BookingCost!

	getStripeCheckoutURL: URL!
}
