book/server/src/main/resources/graphql/types.graphqls

type Details {
	detailsID: UUID!

	firstName: String!
	lastName: String!
	nickName: String
	gender: String
	mobilePhoneNumber: String!
	emailAddress: String!
	instagramUsername: String

	createdAt: UnixTime!
}

type Student {
	studentID: String!

	details: Details!
	isAdministrator: Boolean!

	bookings: [Booking!]
	bookingsTotal: PositiveInt
	bookingsTotalPaymentMethodFree: PositiveInt
	bookingsTotalPaymentMethodCard: PositiveInt
	bookingsTotalPaymentMethodCash: PositiveInt
	reviews: [Review!]!

	createdAt: UnixTime!
}

type Instructor {
	instructorID: UUID!

	details: Details!
	photo: URL!

	createdAt: UnixTime!
}

type Coordinates {
	latitude: Float!
	longitude: Float!
}

type Place {
	address: String!
	plusCode: String!
	coordinates: Coordinates!
}

type Location {
	locationID: UUID!

	name: String!
	plusCode: String!
	address: String!
	coordinates: Coordinates!

	createdAt: UnixTime!
}

type Course {
	courseID: UUID!

	name: String!
	photo: URL!
	description: String!
	defaultPrice: PositiveInt
	defaultEquipmentFee: PositiveInt
	defaultDuration: PositiveInt!
	defaultLocation: Location!
	defaultCapacityAvailable: PositiveInt!
	defaultEquipmentAvailable: PositiveInt

	defaultInstructors: [Instructor!]!
	reviews: [Review!]!

	createdAt: UnixTime!
}

type Session {
	sessionID: UUID!

	title: String!
	notes: String
	price: PositiveInt
	equipmentFee: PositiveInt
	location: Location!
	startTime: UnixTime!
	endTime: UnixTime!

	capacityAvailable: PositiveInt!
	capacityBooked: PositiveInt
	capacityRemaining: PositiveInt
	isCapacityRemaining(bookingQuantity: PositiveInt!): Boolean!

	equipmentAvailable: PositiveInt
	equipmentHired: PositiveInt
	equipmentRemaining: PositiveInt
	isEquipmentRemaining(equipmentQuantity: PositiveInt): Boolean!

	isCancelled: Boolean!
	gross: PositiveInt

	course: Course!
	instructors: [Instructor!]!
	bookings: [Booking!]

	hasBooked: Boolean!

	viewsCount: PositiveInt
	views: [SessionView!]

	createdAt: UnixTime!
}

type Booking {
	bookingID: UUID!

	notes: String
	bookingQuantity: PositiveInt!
	equipmentQuantity: PositiveInt
	paymentMethod: PaymentMethod
	paymentIntentID: String
	cost: Float
	isCheckedIn: Boolean!
	isCancelled: Boolean!
	cancelledAt: UnixTime

	student: Student!
	session: Session!

	createdAt: UnixTime!
}

type BookingCost {
	sessionCost: NonNegativeInt!
	equipmentCost: NonNegativeInt!
	bookingCost: NonNegativeInt!
	couponDiscountPercentage: NonNegativeInt!
	couponAmountToDiscount: NonNegativeInt!
	couponDiscount: Int!
	cost: NonNegativeInt!
	isFreeFromCoupon: Boolean!
	cardSurchargeRatio: Float!
	cardFee: PositiveInt!
	cardSurcharge: NonNegativeInt!
	cardSurchargeWithoutFee: NonNegativeInt!
	finalCost: NonNegativeInt!
}

type Review {
	reviewID: UUID!

	score: LikertScale!
	comment: String!

	course: Course!
	student: Student!

	createdAt: Int!
}

type CreatePaymentIntentResponse {
	clientSecret: String!
	bookingID: UUID!
	isLiveMode: Boolean!
}

type MerchItem {
	merchItemID: String!

	name: String!
	description: String
	price: PositiveInt!
	photo: URL!
	isInStock: Boolean!
	isLowStock: Boolean!
	isPreOrder: Boolean!
	sizesAvailable: [String!]
}

type SessionView {
	student: Student!

	hasBooked: Boolean!
	hasCancelled: Boolean!

	createdAt: UnixTime!
}

type Auth0User {
	student: Student!
	logins: PositiveInt!
	lastLogin: UnixTime!
}

type BookingTrend {
	unixDay: UnixTime!
	bookings: NonNegativeInt!
}
