book/server/src/main/resources/graphql/types.graphqls

type Details {
	detailsID: UUID!

	firstName: String!
	lastName: String!
	nickName: String
	gender: String
	mobilePhoneNumber: String!
	instagramUsername: String

	createdAt: UnixTime!
}

type Student {
	studentID: String!

	details: Details!
	isAdministrator: Boolean!

	bookings: [Booking!]!
	reviews: [Review!]!

	createdAt: UnixTime!
}

type Instructor {
	instructorID: UUID!

	details: Details!
	photo: URL!

	createdAt: UnixTime!
}

type Coordinates {
	latitude: Float!
	longitude: Float!
}

type Place {
	address: String!
	plusCode: String!
	coordinates: Coordinates!
}

type Location {
	locationID: UUID!

	name: String!
	plusCode: String!
	address: String!
	coordinates: Coordinates!

	createdAt: UnixTime!
}

type Course {
	courseID: UUID!

	name: String!
	photo: URL!
	description: String!
	defaultPrice: PositiveInt
	defaultEquipmentFee: PositiveInt
	defaultCapacity: PositiveInt!
	defaultDuration: PositiveInt!
	defaultLocation: Location!
	defaultEquipmentAvailable: PositiveInt

	defaultInstructors: [Instructor!]!
	reviews: [Review!]!

	createdAt: UnixTime!
}

type Session {
	sessionID: UUID!

	title: String!
	notes: String
	price: PositiveInt
	equipmentFee: PositiveInt
	location: Location!
	startTime: UnixTime!
	endTime: UnixTime!
	capacity: PositiveInt!
	equipmentAvailable: NonNegativeInt!

	course: Course!
	instructors: [Instructor!]!
	bookings: [Booking!]!
	capacityRemaining: NonNegativeInt

	createdAt: UnixTime!
}

type Booking {
	bookingID: UUID!

	notes: String
	isBringingOwnEquipment: Boolean!

	student: Student!
	session: Session!

	createdAt: UnixTime!
}

type Review {
	reviewID: UUID!

	score: LikertScale!
	comment: String!

	course: Course!
	student: Student!

	createdAt: Int!
}
